# flyway

Flyway/: pom.xml
Flyway/src/main/java/com/example/flyway/: CourseDAO.java  DataFillerService.java  EntityWithUUID.java  NativeQueryController.java  NativeQueryRepository.java  NativeQueryService.java  PostSql.java  TeacherDAO.java
Flyway/src/main/java/com/example/flyway/liquibaseEntities/: Course.java  Customer.java  CustomerProduct.java  Databasechangelog.java  Databasechangeloglock.java  Department.java  Employee1.java  Employee2.java  FlywaySchemaHistory.java  Product.java  Teacher.java  TestTable.java  TestUser.java  ValidUser.java
Flyway/src/main/resources/: application.properties
Flyway/src/main/resources/db/changelog/2024/08/: 27-01-changelog.yaml  27-02-changelog.yaml
